<html>
<head>
    <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>

    <style type="text/css">
        #mynetwork {
            position: absolute;
            top: 5%;
            width: 68%;
            height: 92%;
            border: 1px solid lightgray;
        }
        #info {
            position: absolute;
            top: 5%;
            left: 69%;
            width: 30%;
            height: 42%;
            border: 1px solid lightgrey;
            overflow: auto;
            font-family:Consolas, monospace;
        }
        #nodesList {
            position: absolute;
            top: 52%;
            left: 69%;
            width: 30%;
            height: 45%;
            border: 1px solid lightgrey;
            overflow: auto;
            font-family:Consolas, monospace;
        }
        
        #searchBox {
            position: absolute;
            top: 47%;
            left: 69%;
            width: 30%;
            height: 5%;
            border: 1px solid lightgrey;
            font-family:Consolas, monospace, 16px;
        }

        .listItem {
            padding: 2px 0px 2px 5px;
            font-family:Consolas, monospace;
            user-select: none;
        }
        .listItem:hover{
            background-color: lightgrey;
        }


        .green {
            color: rgb(0, 212, 0);
            font-weight: bold;
        }
        .red {
            color: red;
            text-decoration: line-through;
            font-weight: bold;
        }
        .collapsible{
            background-color: #777777;
            color: white;
            cursor: pointer;
            padding: 5px 0px 5px 5px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }
        .active, .collapsible:hover {
            background-color: #777777;
        }
        .content {
            max-height: scroll-height +'px';
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }

    </style>
</head>
<body>
<input type="file" id="fileInput" accept=".map" autocomplete="off">
<label>
    Filter:
    <select id="nodeFilterSelect" autocomplete="off">
        <option value> All </option>
        <option value="triggers"> Triggers </option>
        <option value="variables"> Variables </option>
    </select>
</label>
<input type="checkbox" id="physicsCheck" name="physics" value="physics" checked autocomplete="off">Physics Enabled
<button id='stopBtn'> Stop!</button>
<div id="info"></div>
<div id="nodesList"></div>
<input type="text" id='searchBox' placeholder="Search By Trigger Name or ID" onkeyup="searchFilterFunc()">
<div id="mynetwork"></div>

<script src='main.js'></script>
</body>
</html>